@import "colors.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.center-this {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.app {
  font-family: "Quicksand", sans-serif;
  background: black;
  display: flex;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.flex-hz {
  display: flex;
  flex-direction: row;
  div {
    flex: 1;
  }
}
