@import "colors.less";

.intro {
  color: @txt-color;
  border: 0px solid @dark-secondary;
  padding: 20px;
  text-align: center;
  z-index: 99;
  cursor: pointer;
  width: 30em;

  .sub-title {
    font-size: 18px;
  }

  &:hover + #particle_wrapper #tsparticles {
    transform: scale(1.5);
  }
}

#tsparticles {
  transition: all 1s ease-in;
}
