@import "colors.less";

.about {
  font-size: 1rem;
  margin: 2%;

  p {
    margin-bottom: 10px;
  }

  p.sub {
    color: @alt-highlight;
  }

  span {
    display: block;
    color: @alt-highlight;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
}

.social {
  justify-content: center;

  div {
    text-align: center;
  }

  img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 1px solid @dark-secondary;
    transition: border 0.2s linear;
    &:hover {
      border: 1px solid @alt-highlight;
    }
  }
}
