@import "colors.less";

.wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @dark-primary;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  transition: all 1s ease-in;
}
